/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package se.socialcooking;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int ic_menu_add=0x7f020001;
        public static final int ic_menu_agenda=0x7f020002;
        public static final int ic_menu_archive=0x7f020003;
        public static final int ic_menu_back=0x7f020004;
        public static final int ic_menu_camera=0x7f020005;
        public static final int ic_menu_close_clear_cancel=0x7f020006;
        public static final int ic_menu_forward=0x7f020007;
        public static final int ic_menu_gallery=0x7f020008;
        public static final int ic_menu_search_holo_light=0x7f020009;
        public static final int ic_menu_settings_holo_light=0x7f02000a;
        public static final int ic_menu_sort_by_size=0x7f02000b;
        public static final int ic_menu_star=0x7f02000c;
        public static final int ic_menu_start_conversation=0x7f02000d;
    }
    public static final class id {
        public static final int action_settings=0x7f08002f;
        public static final int dashboard_favourites_item=0x7f080007;
        public static final int dashboard_logout=0x7f080030;
        public static final int dashboard_my_recipes_item=0x7f080006;
        public static final int dashboard_new_recipe_item=0x7f080003;
        public static final int dashboard_search_item=0x7f080009;
        public static final int dashboard_settings_item=0x7f08000a;
        public static final int dashboard_todo_item=0x7f080008;
        public static final int dialog_review_camera_button=0x7f080016;
        public static final int dialog_review_gallery_button=0x7f080017;
        public static final int dialog_review_image_title=0x7f080015;
        public static final int dialog_review_rating_title=0x7f080014;
        public static final int email=0x7f08000e;
        public static final int fragment_recipe_details_view=0x7f080019;
        public static final int list_image=0x7f080005;
        public static final int login=0x7f080010;
        public static final int login_form=0x7f08000d;
        public static final int login_status=0x7f08000b;
        public static final int login_status_message=0x7f08000c;
        public static final int pager=0x7f080000;
        public static final int password=0x7f08000f;
        public static final int photo_layout=0x7f080026;
        public static final int recipeListLoading=0x7f080002;
        public static final int recipeLoadingLayout=0x7f080001;
        public static final int recipeRating=0x7f080029;
        public static final int recipeTitle=0x7f080028;
        public static final int recipe_add_as_favourite=0x7f08002d;
        public static final int recipe_author_with_date=0x7f080021;
        public static final int recipe_details_image=0x7f08001e;
        public static final int recipe_details_image_layout=0x7f08001d;
        public static final int recipe_details_layout=0x7f08001c;
        public static final int recipe_details_loading=0x7f08001a;
        public static final int recipe_details_loading_bar=0x7f08001b;
        public static final int recipe_details_rating=0x7f08001f;
        public static final int recipe_howto_title=0x7f080024;
        public static final int recipe_image=0x7f080027;
        public static final int recipe_ingredient_contents=0x7f080023;
        public static final int recipe_ingredients_howto=0x7f080025;
        public static final int recipe_ingredients_title=0x7f080022;
        public static final int recipe_title=0x7f080020;
        public static final int recipe_write_review=0x7f08002e;
        public static final int reviewContent=0x7f08002c;
        public static final int reviewName=0x7f08002b;
        public static final int reviewNewButton=0x7f080018;
        public static final int reviewRating=0x7f08002a;
        public static final int sign_in_button=0x7f080011;
        public static final int sign_up_button=0x7f080013;
        public static final int signup_description=0x7f080012;
        public static final int thumbnail=0x7f080004;
    }
    public static final class layout {
        public static final int activity_recipe_details=0x7f030000;
        public static final int activity_recipe_list=0x7f030001;
        public static final int activity_social_cooking_dashboard=0x7f030002;
        public static final int activity_social_cooking_login=0x7f030003;
        public static final int dialog_new_review=0x7f030004;
        public static final int fragment_recipe_details_reviews=0x7f030005;
        public static final int fragment_recipe_details_view=0x7f030006;
        public static final int listview_recipe_item=0x7f030007;
        public static final int listview_review_item=0x7f030008;
    }
    public static final class menu {
        public static final int activity_social_cooking_login=0x7f070000;
        public static final int recipe_details=0x7f070001;
        public static final int recipe_list=0x7f070002;
        public static final int social_cooking_dashboard=0x7f070003;
    }
    public static final class string {
        public static final int action_login_signup=0x7f050013;
        public static final int action_settings=0x7f050002;
        public static final int action_sign_in_register=0x7f05000b;
        public static final int action_sign_in_short=0x7f05000c;
        public static final int app_name=0x7f050000;
        public static final int error_field_required=0x7f050011;
        public static final int error_incorrect_password=0x7f050010;
        public static final int error_invalid_email=0x7f05000e;
        public static final int error_invalid_password=0x7f05000f;
        public static final int hello_world=0x7f050001;
        /** <string name="menu_forgot_password">Recover lost password</string>
         */
        public static final int login_progress_signing_in=0x7f05000d;
        public static final int login_signup_description=0x7f050012;
        /**  Strings related to login 
         */
        public static final int prompt_email=0x7f050009;
        public static final int prompt_password=0x7f05000a;
        public static final int title_activity_recipe_details=0x7f050005;
        public static final int title_activity_recipe_list=0x7f050004;
        public static final int title_activity_social_cooking_dashboard=0x7f050003;
        public static final int title_section1=0x7f050006;
        public static final int title_section2=0x7f050007;
        public static final int title_section3=0x7f050008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int LoginFormContainer=0x7f060002;
    }
}
